<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Vitrol</title>
    <meta name="description" content="Welcome to Green Vitrol. Explore to learn more about us and our projects.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 1rem;
            text-align: center;
            color: white;
            font-size: 3rem;
        }
        nav {
            background: #333;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            background: white;
            margin: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
            position: relative;
            bottom: 0;
            max-width: 1200px;
            margin: 0 auto;
            border-radius: 8px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .form-group label {
            display: block;
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group textarea {
            resize: vertical;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2rem;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .footer-section {
            flex: 1;
            margin: 10px;
            min-width: 250px;
        }
        .footer-section h3 {
            margin-bottom: 15px;
        }
        .footer-section ul, .footer-section p {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .footer-section ul li {
            margin-bottom: 10px;
        }
        .footer-section a {
            color: white;
            text-decoration: none;
        }
        .footer-section a:hover {
            text-decoration: underline;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 5px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }
        .social-icons a:hover {
            opacity: 0.8;
        }
        .quick-message input, .quick-message textarea, .quick-message button {
            width: calc(100% - 20px);
            margin: 5px 0;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .quick-message button {
            background-color: #256d27;
            color: white;
            cursor: pointer;
        }
        .quick-message button:hover {
            background-color: #1e5721;
        }
    </style>
</head>
<body>
    <header>
        <b>Green Vitrol</b>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="team.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="patient.html">Patient Matching</a>
        <a href="aeson.html">Doctor Search</a>
    </nav>
    <main>
        <h1>Hello and Namaste Everybody!</h1>
        <p>This is the platform where we connect people.</p>
        <p>Provide your information here <a href="https://docs.google.com/forms/d/e/1FAIpQLSe3_fUhe9E9VaYzV4VmoZJFR3DY-dHfpoP5dWHVL-pjfHIGvA/viewform">Google Form</a> to see what I'm working on!</p>
        <p>Follow me on <a href="https://www.facebook.com/aeson.grz" target="_blank">Facebook</a>.</p>

        <button onclick="window.location.href='Doctor Search.html'">About</button>

        <!-- Patient Details Form -->
        <h1>Enter Patient Details</h1>
        <div class="form-container">
            <form id="patientForm">
                <div class="form-group">
                    <label for="name">Patient Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter full name" required>
                </div>
                <div class="form-group">
                    <label for="age">Age</label>
                    <input type="number" id="age" name="age" placeholder="Age" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number</label>
                    <input type="tel" id="contact" name="contact" placeholder="Enter contact number" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                    <label for="hospital">Name of Hospital</label>
                    <input type="text" id="hospital" name="hospital" placeholder="Enter hospital name" required>
                </div>
                <div class="form-group">
                    <label for="doctor">Name of the Doctor</label>
                    <input type="text" id="doctor" name="doctor" placeholder="Enter doctor's name" required>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="4" placeholder="Enter address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="condition">Medical Condition</label>
                    <textarea id="condition" name="condition" rows="4" placeholder="Describe the condition" required></textarea>
                </div>
                <div class="form-group">
                    <label for="file">Upload Doctor's Prescription</label>
                    <input type="file" id="fileInput" name="fileInput">
                </div>
                <button type="submit">Match</button>
            </form>
        </div>
        
        <!-- Patient Matching Results -->
        <h2>Matched Patients</h2>
        <table id="matchResults">
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Age</th>
                    <th>Condition</th>
                    <th>Doctor</th>
                    <th>Contact</th>
                </tr>
            </thead>
            <tbody>
                <!-- Matched patients will be displayed here -->
            </tbody>
        </table>
    </main>

    <footer>
        &copy; 2024 Green Vitrol. All Rights Reserved.
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i>📞</i> +977-9860136342, +977-9863300207</p>
                <p><i>📍</i> Balkhu, Kathmandu</p>
                <p><i>✉️</i> <a href="mailto:info@greenvitrol.com">info@greenvitrol.com</a></p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#about">About Green Vitrol</a></li>
                    <li><a href="#health-packages">Health Packages</a></li>
                    <li><a href="#career">Career</a></li>
                    <li><a href="#report-downloads">Report Downloads</a></li>
                </ul>
            </div>
            <div class="footer-section quick-message">
                <h3>Quick Messages/Feedback</h3>
                <form action="#" method="post">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="text" name="contact" placeholder="Your Contact Number" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" placeholder="Your Message" rows="4" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
    </footer>

    <script>
        document.getElementById('patientForm').addEventListener
