    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Patient Details</title>
        <meta name="description" content="Enter patient details for Green Vitrol's healthcare platform.">
        <style>
            /* Your existing CSS styles */
        </style>
    </head>
    <body>
        <header>
            <b>Green Vitrol - Patient Details</b>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="patient.html">Patient Matching</a>
            <a href="aeson.html">Doctor Search</a>
        </nav>
        <main>
            <h1>Enter Patient Details</h1>
            <div class="form-container">
                <form id="patientForm">
                    <div class="form-group">
                        <label for="name">Patient Name</label>
                        <input type="text" id="name" name="name" placeholder="Enter full name" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" placeholder="Age" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" required>
                            <option value="">Select gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact Number</label>
                        <input type="tel" id="contact" name="contact" placeholder="Enter contact number" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter email address" required>
                    </div>
                    <div class="form-group">
                        <label for="hospital">Name of Hospital</label>
                        <input type="text" id="hospital" name="hospital" placeholder="Enter hospital name" required>
                    </div>
                    <div class="form-group">
                        <label for="doctor">Name of the Doctor</label>
                        <input type="text" id="doctor" name="doctor" placeholder="Enter doctor's name" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" rows="4" placeholder="Enter address" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="condition">Medical Condition</label>
                        <textarea id="condition" name="condition" rows="4" placeholder="Describe the condition" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="file">Upload Doctor's Prescription</label>
                        <input type="file" id="fileInput" name="fileInput">
                    </div>
                    <button type="submit">Match</button>
                </form>
            </div>
            
            <!-- Patient Matching Results -->
            <h2>Matched Patients</h2>
            <table id="matchResults" style="width:100%">
                <thead>
                    <tr>
                        <th>Patient Name</th>
                        <th>Age</th>
                        <th>Condition</th>
                        <th>Doctor</th>
                        <th>Contact</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Matched patients will be displayed here -->
                </tbody>
            </table>
        </main>
        <footer>
            &copy; 2024 Green Vitrol. All Rights Reserved.
        </footer>

        <script>
            document.getElementById('patientForm').addEventListener('submit', function(event) {
                event.preventDefault();

                // Gather form data
                const formData = new FormData(this);
                const patientData = {
                    name: formData.get('name'),
                    age: formData.get('age'),  // Fixed 'Age' to 'age'
                    gender: formData.get('gender'),
                    contact: formData.get('contact'),
                    email: formData.get('email'),  // Fixed 'Email' to 'email'
                    hospital: formData.get('hospital'),
                    doctor: formData.get('doctor'),
                    address: formData.get('address'),
                    condition: formData.get('condition'),
                };

                // Call the API to get matched patients based on medical condition
                fetch('your-api-endpoint-to-match-patients', { // Replace with actual API endpoint
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(patientData),
                })
                .then(response => response.json())
                .then(data => {
                    displayMatchedPatients(data);
                })
                .catch(error => {
                    console.error('Error matching patients:', error);
                });
            });

            // Function to display matched patients
            function displayMatchedPatients(patients) {
                const resultsTable = document.getElementById('matchResults').getElementsByTagName('tbody')[0];
                resultsTable.innerHTML = ''; // Clear previous results

                // Loop through the matched patients and create rows
                patients.forEach(patient => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${patient.name}</td>
                        <td>${patient.age}</td>
                        <td>${patient.condition}</td>
                        <td>${patient.doctor}</td>
                        <td>${patient.contact}</td>
                    `;
                    resultsTable.appendChild(row);
                });
            }
        </script>
    </body>
    </html>
