<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            font-size: 2rem;
        }
        .search-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .search-container input, .search-container button {
            padding: 10px;
            margin: 5px;
            font-size: 1rem;
        }
        .search-container input {
            flex: 1;
            max-width: 400px;
        }
        .result-container {
            margin: 20px auto;
            max-width: 800px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        .no-result {
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    <header>Doctor Search System</header>
    <div class="search-container">
        <input type="text" id="searchInput" placeholder="Enter doctor's name">
        <button onclick="searchDoctor()">Search</button>
    </div>
    <div class="result-container" id="resultContainer">
        <table>
            <thead>
                <tr>
                    <th>Doctor ID</th>
                    <th>Name</th>
                    <th>Speciality</th>
                    <th>Qualification</th>
                    <th>Years of Experience</th>
                    <th>Hospital</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody id="resultBody">
                <tr>
                    <td colspan="7" class="no-result">No doctor details available. Please search above.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        // Doctor data structure
        const doctors = [
            { id: "D001", name: "Dr. Arun Sharma", speciality: "Cardiologist", qualification: "MD (Cardiology)", experience: 15, hospital: "HeartCare Hospital", location: "New York, USA" },
            { id: "D002", name: "Dr. Priya Gupta", speciality: "Dermatologist", qualification: "MBBS, MD (Dermatology)", experience: 12, hospital: "Skin Clinic", location: "Mumbai, India" },
            { id: "D003", name: "Dr. Rajesh Kumar", speciality: "Neurologist", qualification: "MBBS, DM (Neurology)", experience: 20, hospital: "NeuroCare Center", location: "London, UK" },
            { id: "D004", name: "Dr. Nisha Patel", speciality: "Pediatrician", qualification: "MBBS, MD (Pediatrics)", experience: 10, hospital: "Kids Health Clinic", location: "Delhi, India" },
            { id: "D005", name: "Dr. Vikram Jain", speciality: "Orthopedic Surgeon", qualification: "MBBS, MS (Orthopedics)", experience: 18, hospital: "Bone & Joint Hospital", location: "Bangalore, India" },
            { id: "D006", name: "Dr. Sandeep Yadav", speciality: "Gastroenterologist", qualification: "MBBS, MD (Gastroenterology)", experience: 13, hospital: "GastroCare Center", location: "San Francisco, USA" },
            { id: "D007", name: "Dr. Anjali Mehra", speciality: "Ophthalmologist", qualification: "MBBS, MS (Ophthalmology)", experience: 16, hospital: "Vision Hospital", location: "Paris, France" },
            { id: "D008", name: "Dr. Rajiv Desai", speciality: "Endocrinologist", qualification: "MBBS, MD (Endocrinology)", experience: 22, hospital: "Hormone Health Clinic", location: "Mumbai, India" }
        ];

        // Search function
        function searchDoctor() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const resultBody = document.getElementById('resultBody');

            // Clear existing results
            resultBody.innerHTML = '';

            // Find matching doctor
            const doctor = doctors.find(doc => doc.name.toLowerCase().includes(searchInput));

            if (doctor) {
                // Add result row
                const row = `
                    <tr>
                        <td>${doctor.id}</td>
                        <td>${doctor.name}</td>
                        <td>${doctor.speciality}</td>
                        <td>${doctor.qualification}</td>
                        <td>${doctor.experience}</td>
                        <td>${doctor.hospital}</td>
                        <td>${doctor.location}</td>
                    </tr>
                `;
                resultBody.innerHTML = row;
            } else {
                // No results found
                resultBody.innerHTML = '<tr><td colspan="7" class="no-result">No doctor found. Please try again.</td></tr>';
            }
        }
    </script>
</body>
</html>
