<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Details</title>
    <meta name="description" content="Enter patient details for Green Vitrol's healthcare platform.">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            padding: 1rem;
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }
        nav {
            background: #333;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2rem;
            background: white;
            margin: 1rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
        }
        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        input, textarea, select {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <b>Green Vitrol - Patient Details</b>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="team.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="patient.html">Patient Matching</a>
        <a href="aeson.html">Doctor Search</a>
    </nav>
    <main>
        <h1>Enter Patient Details</h1>
        <div class="form-container">
            <form action="/submit-patient-details" method="post">
                <div class="form-group">
                    <label for="name">Patient Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter full name" required>
                </div>
                <div class="form-group">
                    <label for="age">Date of Birth (in AD)</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
                <div class="form-group">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contact">Contact Number</label>
                    <input type="tel" id="contact" name="contact" placeholder="Enter contact number" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                    <label for="hospital">Name of Hospital</label>
                    <textarea id="hospital" name="hospital" rows="2" placeholder="Enter hospital name" required></textarea>
                </div>
                <div class="form-group">
                    <label for="doctor">Name of the Doctor</label>
                    <textarea id="doctor" name="doctor" rows="2" placeholder="Enter doctor's name" required></textarea>
                </div>
                <div class="form-group">
                    <label for="address">Address</label>
                    <textarea id="address" name="address" rows="4" placeholder="Enter address" required></textarea>
                </div>
                <div class="form-group">
                    <label for="condition">Medical Condition</label>
                    <textarea id="condition" name="condition" rows="4" placeholder="Describe the condition" required></textarea>
                </div>
                <!-- New Section: Patient History -->
                <div class="form-group">
                    <label for="history">Patient's Medical History</label>
                    <textarea id="history" name="history" rows="4" placeholder="Include previous diagnoses, treatments, surgeries, allergies, etc." required></textarea>
                </div>
                <div class="form-group">
                    <label for="file">Upload Doctor's Prescription</label>
                    <input type="file" id="fileInput" name="fileInput">
                </div>
                <button type="submit">Match</button>
            </form>
        </div>

        <h2>Matched Patients</h2>
        <table>
            <thead>
                <tr>
                    <th>Patient Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Contact</th>
                    <th>Condition</th>
                    <th>Doctor</th>
                    <th>Medical History</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alex Green</td>
                    <td>45</td>
                    <td>Male</td>
                    <td>900000000</td>
                    <td>Chest Pain</td>
                    <td>Dr. Alice Smith</td>
                    <td>Previous heart surgery</td>
                </tr>
                <tr>
                    <td>Emily White</td>
                    <td>10</td>
                    <td>Female</td>
                    <td>+1-555-456-7890</td>
                    <td>Fever</td>
                    <td>Dr. Cathy Lee</td>
                    <td>Allergy to penicillin</td>
                </tr>
                <tr>
                    <td>Chris Adams</td>
                    <td>32</td>
                    <td>Male</td>
                    <td>+1-555-567-8901</td>
                    <td>Acne Issues</td>
                    <td>Dr. Bob Brown</td>
                    <td>No significant history</td>
                </tr>
                <tr>
                    <td>Sophia King</td>
                    <td>60</td>
                    <td>Female</td>
                    <td>+1-555-678-9012</td>
                    <td>High Blood Pressure</td>
                    <td>Dr. Susan Grey</td>
                    <td>Hypertension treatment</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        &copy; 2024 Green Vitrol. All Rights Reserved.
    </footer>
</body>
</html>
